DATABASE_URL=postgresql://neondb_owner:4wvW0nxyLfjb@ep-wispy-meadow-a5gs6jir.us-east-2.aws.neon.tech/neondb?sslmode=require
CLOUDINARY_CLOUD_NAME=dohru2zgb
CLOUDINARY_API_KEY=592751612958578
CLOUDINARY_API_SECRET=dwuyX88y8lLsU4clTqIAa5K9A74
ACCESS_TOKEN_SECRET=mysecret
ACCESS_TOKEN_EXPIRY=5d
REFRESH_TOKEN_SECRET=mysecret
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=http://localhost:5173