DATABASE_URL=YOUR_DATABASE_URL
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_SECRET
ACCESS_TOKEN_SECRET=YOUR_SECRET
ACCESS_TOKEN_EXPIRY=5d
REFRESH_TOKEN_SECRET=YOUR_SECRET
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=http://localhost:5173
